{
  "name": "ethereum-transaction-with-web3js",
  "version": "1.0.0",
  "description": "Ethereum transaction made with web3js library\r Make pull request of the JS/PY code of Ethereum transaction made with web3js library in Ropsten testnet which sends 0.01 ETH from your account to 0xc53d6c0148ddc28efe623ab3ad54da5c7779b25c with your name in Data field\r Resources:\r https://web3js.readthedocs.io/en/v1.7.0/web3-eth.html#sendtransaction\r https://web3py.readthedocs.io/en/stable/examples.html#making-transactions",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kappagaev/Ethereum-transaction-with-web3js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kappagaev/Ethereum-transaction-with-web3js/issues"
  },
  "homepage": "https://github.com/kappagaev/Ethereum-transaction-with-web3js#readme",
  "dependencies": {
    "web3": "1.7.0"
  }
}
